# Fesh

./: .gitignore  00_Build Seff full.bat.lnk  00_Build Seff.bat.lnk  03_Util.fs  04_UtilWPF.fs  05_Config.fs  11_UI.fs  12_UI_Log.fs  31_UI_BackgroundRenderer.fs  32_UI_Tab.fs  33_ToolTipFormatter.fs  34_UI_TypeInfoTooltip.fs  35_UI_CodeCompletion.fs  36_UI_Folding.fs  60_FsSyntaxColors.fs  61_Fsi.fs  61_FsiOldc.fs  61_Fsi_OLD_DELETE.fs  62_FSI.fs  62_FsiOldc.fs  63_FsChecker.fs  64_FsPakages.fs  65_FsServices.fs  70_ModifyCode.fs  71_ModifyUI.fs  72_EventHandlers.fs  73_UI_FileDialogs.fs  74_CreateTab.fs  76_Commands.fs  80_UI_Menu.fs  90_MainWindow.fs  99_App.fs  App.fs  CHANGELOG.md  CLAUDE.md  Commands.fs  Commenting.fs  Config.fs  EditorEvents.fs  ErrorMarker.fs  (+47 more)
.github/: InstallNotes-net10.md  InstallNotes-net48.md  InstallNotes-net9.md  InstallNotesNet48.md  InstallNotesNet9.md  dependabot.yml  signing-metadata.json
.github/workflows/: build.yml  buildHosting.yml  buildStandalone.yml  checkLinks.yml  cleanup.yml  outdatedDotnetTool.yml  outdatedNuget.yml  outdatedNuget.yml.disabled  release-nuget.yml  release-standalone.yml  release.yml  releaseHosting.yml  releaseNuget.yml  releaseStandalone.yml
Config/: AppDataLocation.fs  AssemblyReferenceStatistic.fs  AutoCompleteStatistic.fs  Config.fs  DefaultCode.fs  HostingInfo.fs  HostingMode.fs  OpenTabs.fs  RecentlyUsedFiles.fs  SaveWriter.fs  Settings.fs
Editor/: 65_FsServices.fs  Checker.fs  CodeCompletion.fs  ColumnRulers.fs  DocString.fs  Editor.fs  ErrorHighlighter.fs  ErrorHighligter.fs  ErrorMarker.fs  Folding.fs  ModifyUI.fs  Nuget.fs  SyntaxHighlighting.fs  TabEvents.fs  TextChanged.fs  TypeInfo.fs  TypeInfoTooltip.fs  UNUSEDColumnRulers.fs  UNUSEDNuget.fs
EditorServices/: 31_UI_BackgroundRenderer.fs  33_ToolTipFormatter.fs  34_UI_TypeInfoTooltip.fs  35_UI_CodeCompletion.fs  36_UI_Folding.fs  63_FsChecker.fs  64_FsPakages.fs  65_FsServices.fs  ModifyUI.fs
Media/: 09_RescourceCompiler - Shortcut.lnk  AppIcon.rc  AppIcon.res  Logo15.res  LogoCursorTr.res  READMEnuget.md  logoInstaller.pdn
Media/RescourceCompiler/: logo.rc  run RC.bat
Src/: App.fs  CompileScript.fs  Fsi.fs  GlobalErrorHandeling.fs  Initialize.fs  Model.fs  ParseFs.fs  Style.fs  StyleState.fs  SynatxHighlightingFSharp.xshd  Sync.fs  SyntaxHighlightingFSharp.xshd  SyntaxHighlightingFSharpExtended.xshd  Timer.fs  Util.fs  XmlParser.fs
Src/AvaloniaLog/: AvaloniaLog.fs  Brush.fs  LogTextWriter.fs  TextColor.fs  Util.fs
Src/Config/: AssemblyReferenceStatistic.fs  AutoCompleteStatistic.fs  Config.fs  DefaultCode.fs  FoldingStatus.fs  FsiArguments.fs  FsiArugments.fs  Hosting.fs  OpenTabs.fs  RecentlyUsedFiles.fs  RunContext.fs  SaveWriter.fs  ScriptCompilerTemplate.fs  Settings.fs
Src/Editor/: AlignText.fs  AutoFixErrors.fs  BracketColorizer.fs  BracketHighlighter.fs  Checker.fs  Checker2.fs  CheckerOLD.fs  CodeCompletion.fs  ColumnRulers.fs  Commenting.fs  Completions.fs  Cursor.fs  CursorBehavior.fs  CursorBehaviour.fs  DocChanged.fs  DocChanged2.fs  DocChangedOLD.fs  DocString.fs  DocStringNew.fs  Editor.fs  EnhancedScrollBar.fs  ErrorHighlighter.fs  ErrorHighlighterOld.fs  EvaluationTracker.fs  FastColorizer.fs  Folding.fs  Foldings.fs  Formating.fs  Formatting.fs  HighlightOccurences.fs  InteractionState.fs  KeyboardShortcuts.fs  LineTransformer.fs  RectangleSelection.fs  SelectedTextTracer.fs  SelectedTextTracerOLD.fs  Selection.fs  SelectionHighlighter.fs  SemanticHighlighter.fs  SemanticHighlighting.fs  (+6 more)
Src/Fittings/: Command.fs  DependencyProps.fs  ErrorHandling.fs  MessageBox.fs  PersistentSettings.fs  PositionedWindow.fs  SafeReadWriter.fs  Sync.fs  TextBlockSelectable.fs  ViewModel.fs
Src/Views/: Commands.fs  Editor.fs  Fesh.fs  FeshWindow.fs  FileWatcher.fs  Fonts.fs  Log.fs  Menu.fs  PopOut.fs  Scrollbar.fs  Seff.fs  SeffWindow.fs  StatusBar.fs  Tab.fs  Tabs.fs  TabsAndLog.fs  Views.Util.fs  Window.fs
Test/: Test custom XML parser.fsx
Views/: Commands.fs  Editor.fs  ErrorMarker.fs  FileDialogs.fs  Fonts.fs  Log.fs  Menu.fs  Seff.fs  StatusBar.fs  Sync.fs  SyntaxHighlighting.fs  Tab.fs  Tabs.fs  TabsAndLog.fs  Util.fs  Window.fs
