<?xml version="1.0" encoding="utf-8"?>
<!-- <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Sdk.WindowsDesktop is needed so that resources work with dotnet build:-->
  <!-- Project Sdk= WinDesktop for WPF, it is also needed so that resources work with dotnet build, 'WindowsDesktop' must be included when building for net472 and net6.0-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->
	  <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">NETFRAMEWORK</DefineConstants>
    <!-- <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->

    <LangVersion>preview</LangVersion> <!-- to enable indexing from end via ^ -->

	  <!-- the resulting 200 MB exe fails to load FSharp.Core correctly -->
    <!-- <PublishSingleFile>true</PublishSingleFile><RuntimeIdentifier>win-x64</RuntimeIdentifier><SelfContained>true</SelfContained><PublishReadyToRun>true</PublishReadyToRun><DebugType>embedded</DebugType> -->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!-- <SatelliteResourceLanguages> to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    <!-- <GenerateDocumentationFile> just in case the editor itself gets referenced from a script-->
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput> <!-- doesn't seem to work -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- for dotnet outdated tool to work -->

    <RootNamespace>Fesh</RootNamespace>
    <AssemblyName>Fesh</AssemblyName>
    <AssemblyTitle>Fesh</AssemblyTitle>
    <Title>Fesh</Title>
    <Product>Fesh</Product>

    <!-- <Version>0.14.2</Version> taken from CHANGELOG.md by Ionide.KeepAChangelog.Tasks -->

    <Company>Goswin Rothenthal</Company>    <!-- <Company> shows up on file preview on fesh.exe in windows file explorer-->
    <Authors>Goswin Rothenthal</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A hostable fsharp scripting editor for Windows based on Avalonedit</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource>    <!-- Win32Resource for Application Icon in explorer-->

    <OutputPath>bin/standalone</OutputPath>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>     <!-- 1182: warn on unused variables -->
    <ChangelogFile>CHANGELOG.md</ChangelogFile> <!-- for Ionide.KeepAChangelog.Tasks -->
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1053" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />

    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" /> <!-- to move files to the recycle bin instead of deleting them -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />    <!-- warning NU1903: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-5f2m-466j-3848 -->
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" GeneratePathProperty="true" />

    <PackageReference Include="Fittings" Version="0.10.0" />
    <PackageReference Include="AvalonLog" Version="0.18.0" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. (running the .NET Framework version) see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" Condition="'$(TargetFramework)' == 'net48'" GeneratePathProperty="true" /> <!-- Generated PathProperty will be 'PkgNETStandard_Library' -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" />    <!--  for Application Icon in explorer-->
    <Resource Include="Media/logo.ico" />            <!--  for Application Icon in primary windows-->
    <Resource Include="Media/logoGray.ico" />        <!--  for Application Icon in secondary PopOut windows-->

    <Content Include="Src/SyntaxHighlightingFSharp.xshd" CopyToOutputDirectory="PreserveNewest" TargetPath="SyntaxHighlightingFSharp.xshd" Pack="true" PackagePath="\" />

    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/ParseFs.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/StyleState.fs" />
    <Compile Include="Src/Model.fs" />

    <Compile Include="Src/Config/RunContext.fs" />
    <Compile Include="Src/Config/DefaultCode.fs" />
    <Compile Include="Src/Config/ScriptCompilerTemplate.fs" />
    <Compile Include="Src/Config/FsiArguments.fs" />
    <Compile Include="Src/Config/OpenTabs.fs" />
    <Compile Include="Src/Config/RecentlyUsedFiles.fs" />
    <Compile Include="Src/Config/AutoCompleteStatistic.fs" />
    <Compile Include="Src/Config/FoldingStatus.fs" />
    <Compile Include="Src/Config/Config.fs" />

    <Compile Include="Src/Fsi.fs" />
    <Compile Include="Src/CompileScript.fs" />
    <Compile Include="Src/XmlParser.fs" />

    <Compile Include="Src/Editor/AutoFixErrors.fs" />
    <Compile Include="Src/Editor/Selection.fs" />
    <Compile Include="Src/Editor/RectangleSelection.fs" />
    <Compile Include="Src/Editor/SwapWords.fs" />
    <Compile Include="Src/Editor/Commenting.fs" />
    <Compile Include="Src/Editor/ColumnRulers.fs" />
    <Compile Include="Src/Editor/SwapLines.fs" />
    <Compile Include="Src/Editor/CursorBehavior.fs" />
    <Compile Include="Src/Editor/AlignText.fs" />
    <Compile Include="Src/Editor/XshdHighlighting.fs" />
    <Compile Include="Src/Editor/FastColorizer.fs" />
    <Compile Include="Src/Editor/InteractionState.fs" />
    <Compile Include="Src/Editor/ErrorHighlighter.fs" />
    <Compile Include="Src/Editor/TypeInfo.fs" />
    <Compile Include="Src/Editor/Checker.fs" />
    <Compile Include="Src/Editor/Completions.fs" />
    <Compile Include="Src/Editor/Foldings.fs" />
    <Compile Include="Src/Editor/EvaluationTracker.fs" />
    <Compile Include="Src/Editor/SelectionHighlighter.fs" />
    <Compile Include="Src/Editor/SemanticHighlighter.fs" />
    <Compile Include="Src/Editor/BracketHighlighter.fs" />
    <Compile Include="Src/Editor/DocChanged.fs" />
    <Compile Include="Src/Editor/KeyboardShortcuts.fs" />

    <Compile Include="Src/Views/Scrollbar.fs" />
    <Compile Include="Src/Views/Log.fs" />
    <Compile Include="Src/Views/Editor.fs" />
    <Compile Include="Src/Views/FeshWindow.fs" />
    <Compile Include="Src/Views/FileWatcher.fs" />
    <Compile Include="Src/Views/Tab.fs" />
    <Compile Include="Src/Views/Tabs.fs" />
    <Compile Include="Src/Views/TabsAndLog.fs" />
    <Compile Include="Src/Views/Fonts.fs" />
    <Compile Include="Src/Views/StatusBar.fs" />
    <Compile Include="Src/Views/PopOut.fs" />
    <Compile Include="Src/Views/Commands.fs" />
    <Compile Include="Src/Views/Menu.fs" />
    <Compile Include="Src/Views/Fesh.fs" />

    <Compile Include="Src/Initialize.fs" />
    <Compile Include="Src/App.fs" />

    <Content Include="$(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" CopyToOutputDirectory="Always" TargetPath="FSharp.Core.xml"  />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" Condition="'$(TargetFramework)' == 'net48'" CopyToOutputDirectory="Always" TargetPath="netstandard.dll" />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" Condition="'$(TargetFramework)' == 'net48'" CopyToOutputDirectory="Always" TargetPath="netstandard.xml" />


  </ItemGroup>


  <!-- -->
  <Target Name="CopyFilesOverAfterBuild" AfterTargets="AfterBuild">
    <!-- to check output from Ionide.KeepAChangelog.Tasks current git tag in gh actions -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>