<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Sdk.WindowsDesktop is needed so that resources work with dotnet build:-->
  <!-- Project Sdk= WinDesktop for WPF, it is also needed so that resources work with dotnet build, 'WindowsDesktop' must be included when building for net472 and net6.0-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->
	  <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <!-- <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">NETFRAMEWORK</DefineConstants>

    <LangVersion>preview</LangVersion> <!-- to enable indexing from end via ^ -->

	  <!-- the resulting 200 MB exe fails to load FSharp.Core correctly -->
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType> -->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!-- <SatelliteResourceLanguages> to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    <!-- <GenerateDocumentationFile> just in case the editor itself gets referenced from a script-->
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput> <!-- doesn't seem to work -->

    <RootNamespace>Fesh</RootNamespace>
    <AssemblyName>Fesh</AssemblyName>
    <AssemblyTitle>Fesh</AssemblyTitle>
    <Title>Fesh</Title>
    <Product>Fesh</Product>

    <Version>0.14.1</Version>
    <AssemblyVersion>0.14.1</AssemblyVersion>
    <FileVersion>0.14.1</FileVersion>

    <Company>Goswin Rothenthal</Company>    <!-- <Company> shows up on file preview on fesh.exe in windows file explorer-->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A hostable fsharp scripting editor for Windows based on Avalonedit</Description>

    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource>    <!-- Win32Resource for Application Icon in explorer-->

    <Configurations>Release</Configurations>

    <OutputPath>bin/standalone</OutputPath>

    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>     <!-- 1182: warn on unused variables -->
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Update="FSharp.Core" Version="8.0.400"  GeneratePathProperty="true"/>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.400" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <PackageReference Include="Fittings" Version="0.8.0" />
    <PackageReference Include="AvalonLog" Version="0.15.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />


    <!--this reference is needed for tooling only, it might not be installed on host PC. (running the .NET Framework version) see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" Condition="'$(TargetFramework)' == 'net472'" GeneratePathProperty="true" /> <!-- Generated PathProperty will be 'PkgNETStandard_Library' -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Media/logo128.png" Pack="true" PackagePath="\" />    <!--PackagePath = "\" makes the file available to nuget pack tool-->
    <EmbeddedResource Include="Media/logo.res" />    <!--  for Application Icon in explorer-->
    <Resource Include="Media/logo.ico" />            <!--  for Application Icon in primary windows-->
    <Resource Include="Media/logoGray.ico" />        <!--  for Application Icon in secondary PopOut windows-->

    <None Include="Src/SyntaxHighlightingFSharp.xshd" CopyToOutputDirectory="PreserveNewest" TargetPath="SyntaxHighlightingFSharp.xshd" Pack="true" PackagePath="\" />

    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/ParseFs.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/StyleState.fs" />
    <Compile Include="Src/Model.fs" />

    <Compile Include="Src/Config/RunContext.fs" />
    <Compile Include="Src/Config/DefaultCode.fs" />
    <Compile Include="Src/Config/ScriptCompilerTemplate.fs" />
    <Compile Include="Src/Config/FsiArguments.fs" />
    <Compile Include="Src/Config/OpenTabs.fs" />
    <Compile Include="Src/Config/RecentlyUsedFiles.fs" />
    <Compile Include="Src/Config/AutoCompleteStatistic.fs" />
    <Compile Include="Src/Config/FoldingStatus.fs" />
    <Compile Include="Src/Config/Config.fs" />

    <Compile Include="Src/Fsi.fs" />
    <Compile Include="Src/CompileScript.fs" />
    <Compile Include="Src/XmlParser.fs" />

    <Compile Include="Src/Editor/AutoFixErrors.fs" />
    <Compile Include="Src/Editor/Selection.fs" />
    <Compile Include="Src/Editor/RectangleSelection.fs" />
    <Compile Include="Src/Editor/SwapWords.fs" />
    <Compile Include="Src/Editor/Commenting.fs" />
    <Compile Include="Src/Editor/ColumnRulers.fs" />
    <Compile Include="Src/Editor/SwapLines.fs" />
    <Compile Include="Src/Editor/CursorBehavior.fs" />
    <Compile Include="Src/Editor/AlignText.fs" />
    <Compile Include="Src/Editor/XshdHighlighting.fs" />
    <Compile Include="Src/Editor/FastColorizer.fs" />
    <Compile Include="Src/Editor/InteractionState.fs" />
    <Compile Include="Src/Editor/ErrorHighlighter.fs" />
    <Compile Include="Src/Editor/TypeInfo.fs" />
    <Compile Include="Src/Editor/Checker.fs" />
    <Compile Include="Src/Editor/Completions.fs" />
    <Compile Include="Src/Editor/Foldings.fs" />
    <Compile Include="Src/Editor/EvaluationTracker.fs" />
    <Compile Include="Src/Editor/SelectionHighlighter.fs" />
    <Compile Include="Src/Editor/SemanticHighlighter.fs" />
    <Compile Include="Src/Editor/BracketHighlighter.fs" />
    <Compile Include="Src/Editor/DocChanged.fs" />
    <Compile Include="Src/Editor/KeyboardShortcuts.fs" />

    <Compile Include="Src/Views/Scrollbar.fs" />
    <Compile Include="Src/Views/Log.fs" />
    <Compile Include="Src/Views/Editor.fs" />
    <Compile Include="Src/Views/FeshWindow.fs" />
    <Compile Include="Src/Views/FileWatcher.fs" />
    <Compile Include="Src/Views/Tab.fs" />
    <Compile Include="Src/Views/Tabs.fs" />
    <Compile Include="Src/Views/TabsAndLog.fs" />
    <Compile Include="Src/Views/Fonts.fs" />
    <Compile Include="Src/Views/StatusBar.fs" />
    <Compile Include="Src/Views/PopOut.fs" />
    <Compile Include="Src/Views/Commands.fs" />
    <Compile Include="Src/Views/Menu.fs" />
    <Compile Include="Src/Views/Fesh.fs" />

    <Compile Include="Src/Initialize.fs" />
    <Compile Include="Src/App.fs" />

  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!--netstandard dll is needed for editor tooling only, copy it because it might not be installed on host PC . see also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" Condition="'$(TargetFramework)' == 'net472'"/>
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" Condition="'$(TargetFramework)' == 'net472'"/>

    <!--FSharp.Core.xml because <FSharpCoreIncludeDocFileInOutput> does not seem to work add it explicitly: -->
    <Copy SourceFiles="$(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />

    <!-- <Copy SourceFiles="$(PkgFSharp_Compiler_Service)/lib/netstandard2.0/FSharp.Compiler.Service.xml" DestinationFiles="$(TargetDir)FSharp.Compiler.Service.xml" ContinueOnError="false" /> -->
    <!-- <Copy SourceFiles="$(PkgAvalonLog)/lib/net472/AvalonLog.xml" DestinationFiles="$(TargetDir)AvalonLog.xml" ContinueOnError="false" /> -->
    <!-- <Copy SourceFiles="$(PkgAvalonEditB)/lib/net472/AvalonEditB.xml" DestinationFiles="$(TargetDir)AvalonEditB.xml" ContinueOnError="false" /> -->
    <!-- <Copy SourceFiles="$(PkgFittings)/lib/net472/Fittings.xml" DestinationFiles="$(TargetDir)Fittings.xml" ContinueOnError="false" /> -->
  </Target>

</Project>