<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-desktop -->
    <!-- <OutputType>Library</OutputType> not needed -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms><!--inherited from Avalonedit ?-->
    <!-- <TargetFrameworks>net472;net8.0-windows</TargetFrameworks> somehow the resultant nuget from multiple target frameworks
    does get unified to 8.0 and does not work on net48 -->
    <!--so the the release-nuget.yml aktion will change this and also publish a net472,net8,net9 nuget separately: -->
    <TargetFramework>net8.0-windows</TargetFramework> <!-- use the lowest F# here by default -->

    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">NETFRAMEWORK</DefineConstants> <!-- so thread.Abort() can be used -->
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0-windows'">NET8</DefineConstants> <!-- so that caret in GetProjectOptionsFromScript can be skipped-->

    <LangVersion>preview</LangVersion><!-- to enable indexing from end via ^ -->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>  <!--to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>	 <!-- does not work when used in visual studio? only dotnet sdk ?-->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- for dotnet outdated tool to work, so use Include not Update for FSharp.Core -->

    <RootNamespace>Fesh</RootNamespace>
    <AssemblyName>Fesh</AssemblyName>
    <AssemblyTitle>Fesh</AssemblyTitle>
    <Title>Fesh</Title>
    <Product>Fesh</Product>
    <PackageId>Fesh</PackageId>

    <!-- <Version></Version> done by Ionide.KeepAChangelog.Tasks -->

    <Authors>Goswin Rothenthal</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A hostable fsharp scripting editor for Windows based on Avalonedit</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource>    <!-- Win32Resource for Application Icon in explorer-->

    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>   <!-- 1182: warn on unused variables -->
    <ChangelogFile>./CHANGELOG.md</ChangelogFile> <!-- for Ionide.KeepAChangelog.Tasks -->
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Fesh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Fesh</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile><!-- using snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageDescription>A hostable fsharp scripting editor for Windows based on Avalonedit</PackageDescription>
    <PackageTags>WPF TextEditor fsharp scripting FSI AvalonEdit fesh</PackageTags>
  </PropertyGroup>


  <!-- build the NET core nuget for F#8 so that dependencies like System.Diagnostics.DiagnosticSource are also for net8 and load properly in Rhino and Revit:
  see https://github.com/dotnet/fsharp/issues/19174
  Use Include not Update for FSharp.Core because of DisableImplicitFSharpCoreReference-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'"> <!-- net472 can use the latest versions -->
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
    <PackageReference Include="FSharp.Core"             Version="10.0.101" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
    <PackageReference Include="FSharp.Core"             Version="10.0.101" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.403" />
    <PackageReference Include="FSharp.Core"             Version="8.0.403" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.303" />
    <PackageReference Include="FSharp.Core"             Version="9.0.303" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" PrivateAssets="all" />

    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" /> <!-- to move files to the recycle bin instead of deleting them -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />    <!-- warning NU1903: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-5f2m-466j-3848 -->

	  <PackageReference Include="Fittings" Version="0.10.0" />
	  <PackageReference Include="AvalonLog" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="Media/logo128.png" Pack="true" PackagePath="\" /> <!--PackagePath = "\" makes the file available to nuget pack tool-->
    <Resource Include="Media/logo.ico" />          <!--  for Application Icon in primary windows-->
    <Resource Include="Media/logoGray.ico" />      <!--  for Application Icon in secondary PopOut windows-->
    <EmbeddedResource Include="Media/logo.res" />  <!--  for Application Icon in explorer-->

	  <Content Include="Src/SyntaxHighlightingFSharp.xshd" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="\" />

    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/ParseFs.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/StyleState.fs" />
    <Compile Include="Src/Model.fs" />

    <Compile Include="Src/Config/RunContext.fs" />
    <Compile Include="Src/Config/DefaultCode.fs" />
    <Compile Include="Src/Config/ScriptCompilerTemplate.fs" />
    <Compile Include="Src/Config/FsiArguments.fs" />
    <Compile Include="Src/Config/OpenTabs.fs" />
    <Compile Include="Src/Config/RecentlyUsedFiles.fs" />
    <Compile Include="Src/Config/AutoCompleteStatistic.fs" />
    <Compile Include="Src/Config/FoldingStatus.fs" />
    <Compile Include="Src/Config/Config.fs" />

    <Compile Include="Src/Fsi.fs" />
    <Compile Include="Src/CompileScript.fs" />
    <Compile Include="Src/XmlParser.fs" />

    <Compile Include="Src/Editor/AutoFixErrors.fs" />
    <Compile Include="Src/Editor/Selection.fs" />
    <Compile Include="Src/Editor/RectangleSelection.fs" />
    <Compile Include="Src/Editor/SwapWords.fs" />
    <Compile Include="Src/Editor/Commenting.fs" />
    <Compile Include="Src/Editor/ColumnRulers.fs" />
    <Compile Include="Src/Editor/SwapLines.fs" />
    <Compile Include="Src/Editor/CursorBehavior.fs" />
    <Compile Include="Src/Editor/AlignText.fs" />
    <Compile Include="Src/Editor/XshdHighlighting.fs" />
    <Compile Include="Src/Editor/FastColorizer.fs" />
    <Compile Include="Src/Editor/InteractionState.fs" />
    <Compile Include="Src/Editor/ErrorHighlighter.fs" />
    <Compile Include="Src/Editor/TypeInfo.fs" />
    <Compile Include="Src/Editor/Checker.fs" />
    <Compile Include="Src/Editor/Completions.fs" />
    <Compile Include="Src/Editor/Foldings.fs" />
    <Compile Include="Src/Editor/EvaluationTracker.fs" />
    <Compile Include="Src/Editor/SelectionHighlighter.fs" />
    <Compile Include="Src/Editor/SemanticHighlighter.fs" />
    <Compile Include="Src/Editor/BracketHighlighter.fs" />
    <Compile Include="Src/Editor/DocChanged.fs" />
    <Compile Include="Src/Editor/KeyboardShortcuts.fs" />

    <Compile Include="Src/Views/Scrollbar.fs" />
    <Compile Include="Src/Views/Log.fs" />
    <Compile Include="Src/Views/Editor.fs" />
    <Compile Include="Src/Views/FeshWindow.fs" />
    <Compile Include="Src/Views/FileWatcher.fs" />
    <Compile Include="Src/Views/Tab.fs" />
    <Compile Include="Src/Views/Tabs.fs" />
    <Compile Include="Src/Views/TabsAndLog.fs" />
    <Compile Include="Src/Views/Fonts.fs" />
    <Compile Include="Src/Views/StatusBar.fs" />
    <Compile Include="Src/Views/PopOut.fs" />
    <Compile Include="Src/Views/Commands.fs" />
    <Compile Include="Src/Views/Menu.fs" />
    <Compile Include="Src/Views/Fesh.fs" />

    <Compile Include="Src/Initialize.fs" />
    <Compile Include="Src/App.fs" />

  </ItemGroup>

  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild"> <!-- to check output from Ionide.KeepAChangelog.Tasks current git tag in gh actions -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>


