<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--WinDesktop is needed so that rescources work with dotnet build-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- no net50-windows because no Thread.Abort() in net50 (for fsi canceling), 
      net 462 for revit 2018
      net 472 for Rhino and Netstandard2.0
      Rhino can only host netFramwork apps-, -->
    <TargetFramework>net462</TargetFramework>    

    <UseWPF>true</UseWPF>
    <UseWinForms>true</UseWinForms> <!--only for some message boxes ? -->
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources or Fsharp.Core-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <RootNamespace>Seff</RootNamespace>
    <AssemblyName>Seff</AssemblyName>
    <Version>0.3.1.0</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>

    <Authors>Goswin Rothenthal</Authors>
    <Product>Seff</Product> 
    <Description>A hostable fsharp scripting editor for Windows</Description>
    <Copyright>Copyright: Goswin Rothenthal 2021 </Copyright>
    
    <ApplicationIcon>Media/LogoCursorTr.ico</ApplicationIcon>
    <Win32Resource>Media/LogoCursorTr.res</Win32Resource><!--  for Application Icon in explorer-->  
    

    <DefineConstants>HOSTED</DefineConstants>  <!-- for FSharp.Compiler.Service 33.0.1--> 

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>binHostingRevit/Debug/</OutputPath>
  </PropertyGroup> 
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>binHostingRevit/Release/</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <!-- don't add explict ref to Fsharp.Core? https://github.com/dotnet/fsharp/issues/9064 
    but only the combo 4.6.2 and 33.0.1 sems to make it work in Revit 2018-->
    
    <PackageReference Update="FSharp.Core" Version="4.6.2" />    <!-- Inclde not Update ?-->
    <PackageReference Include="FSharp.Compiler.Service" Version="33.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">      <!-- must be build from dev branch of fork https://github.com/goswinr/AvalonEdit -->
      <HintPath>../AvalonEdit/ICSharpCode.AvalonEdit/bin/Release/net462/ICSharpCode.AvalonEdit.dll</HintPath> 
    </Reference>
    <Reference Include="System.Windows.Forms" /> 
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>


  <ItemGroup>

    <EmbeddedResource Include="Media/LogoCursorTr.res" /> <!--  for Application Icon in explorer-->   
    <Resource Include="Media/LogoCursorTr.ico" />    
    <Resource Include="Media/FiraCode-Regular.ttf" />  
    <None Include="FSharpSynatxHighlighterExtended.xshd">    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>

    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/Style.fs" />
    <Compile Include="Src/Model.fs" />
    <Compile Include="Src/GlobalErrorHandeling.fs" />
    <Compile Include="Src/Sync.fs" />

    <Compile Include="Src/Config/SaveWriter.fs" />
    <Compile Include="Src/Config/Hosting.fs" />
    <Compile Include="Src/Config/Settings.fs" />
    <Compile Include="Src/Config/DefaultCode.fs" />
    <Compile Include="Src/Config/FsiArugments.fs" />
    <Compile Include="Src/Config/OpenTabs.fs" />
    <Compile Include="Src/Config/RecentlyUsedFiles.fs" />
    <Compile Include="Src/Config/AutoCompleteStatistic.fs" />
    <Compile Include="Src/Config/AssemblyReferenceStatistic.fs" />
    <Compile Include="Src/Config/FoldingStatus.fs" />
    <Compile Include="Src/Config/Config.fs" />

    <Compile Include="Src/Fsi.fs" />
    <Compile Include="Src/CompileScript.fs" /> 
    
    <Compile Include="Src/Editor/Selection.fs" />  
    <Compile Include="Src/Editor/Commenting.fs" />
    <Compile Include="Src/Editor/DocStringNew.fs" />
    <Compile Include="Src/Editor/DocString.fs" />
    <Compile Include="Src/Editor/SyntaxHighlighting.fs" />
    <Compile Include="Src/Editor/ErrorHighlighter.fs" />
    <Compile Include="Src/Editor/Checker.fs" />
    <Compile Include="Src/Editor/TypeInfo.fs" />
    <Compile Include="Src/Editor/CodeCompletion.fs" />
    <Compile Include="Src/Editor/Folding.fs" />
    <Compile Include="Src/Editor/SelectedTextTracer.fs" />
    <Compile Include="Src/Editor/BracketColorizer.fs" />
    <Compile Include="Src/Editor/ColumnRulers.fs" />
    <Compile Include="Src/Editor/SwapLines.fs" />
    <Compile Include="Src/Editor/CursorBehaviour.fs" />
    <Compile Include="Src/Editor/Formating.fs" />
    <Compile Include="Src/Editor/Editor.fs" />
    <Compile Include="Src/Editor/UNUSEDNuget.fs" />

    <Compile Include="Src/Views/Views.Util.fs" />
    <Compile Include="Src/Views/Log.fs" />
    <Compile Include="Src/Views/Window.fs" />
    <Compile Include="Src/Views/Tab.fs" />
    <Compile Include="Src/Views/Tabs.fs" />
    <Compile Include="Src/Views/TabsAndLog.fs" />
    <Compile Include="Src/Views/Fonts.fs" />
    <Compile Include="Src/Views/Commands.fs" />
    <Compile Include="Src/Views/StatusBar.fs" />
    <Compile Include="Src/Views/Menu.fs" />
    <Compile Include="Src/Views/Seff.fs" />

    <Compile Include="Src/Initialize.fs" />    
    <Compile Include="Src/App.fs" />

  </ItemGroup>

   

</Project>