<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!-- or ? <Project Sdk="Microsoft.NET.Sdk"> -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources-->
    <UseWPF>true</UseWPF>

    <RootNamespace>Seff</RootNamespace>
    <AssemblyName>Seff</AssemblyName>
    <ApplicationIcon>Media\LogoCursorTr.ico</ApplicationIcon>
    <Win32Resource>Media\LogoCursorTr.res</Win32Resource> <!--  for Application Icon in explorer-->    
  </PropertyGroup>


  <ItemGroup>
    <!-- don't add explict ref to Fsharp.Core? https://github.com/dotnet/fsharp/issues/9064-->
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- the combo 4.6.2 and 32.0.0 makes it work in Revit-->
    <PackageReference Include="FSharp.Compiler.Service" Version="32.0.0" /> 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />    <!-- take from https://github.com/goswinr/AvalonEdit -->
  </ItemGroup>

  <ItemGroup>        
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <!--<Reference Include="ReachFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />-->
  </ItemGroup>


  <ItemGroup>

    <EmbeddedResource Include="Media\LogoCursorTr.res" /> <!--  for Application Icon in explorer-->   
    <Resource         Include="Media\LogoCursorTr.ico" />    
    <Resource         Include="Media\FiraCode-Regular.ttf" />  
    <None Include="FSharpSynatxHighlighterExtended.xshd">    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>

    <Compile Include="Util.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Config\SaveWriter.fs" />
    <Compile Include="Config\HostingMode.fs" />
    <Compile Include="Config\Settings.fs" />
    <Compile Include="Config\DefaultCode.fs" />
    <Compile Include="Config\OpenTabs.fs" />
    <Compile Include="Config\RecentlyUsedFiles.fs" />
    <Compile Include="Config\AutoCompleteStatistic.fs" />
    <Compile Include="Config\AssemblyReferenceStatistic.fs" />
    <Compile Include="Config\Config.fs" />
    <Compile Include="Fsi.fs" />
    <Compile Include="Editor\Commenting.fs" />
    <Compile Include="Editor\DocString.fs" />
    <Compile Include="Editor\SyntaxHighlighting.fs" />
    <Compile Include="Editor\ErrorHighlighter.fs" />
    <Compile Include="Editor\Checker.fs" />
    <Compile Include="Editor\TypeInfo.fs" />
    <Compile Include="Editor\CodeCompletion.fs" />
    <Compile Include="Editor\Folding.fs" />
    <Compile Include="Editor\ColumnRulers.fs" />
    <Compile Include="Editor\Editor.fs" />
    <Compile Include="Editor\UNUSEDNuget.fs" />
    <Compile Include="Views\Views.Util.fs" />
    <Compile Include="Views\Log.fs" />
    <Compile Include="Views\Window.fs" />
    <Compile Include="Views\Tab.fs" />
    <Compile Include="Views\Tabs.fs" />
    <Compile Include="Views\TabsAndLog.fs" />
    <Compile Include="Views\Fonts.fs" />
    <Compile Include="Views\Commands.fs" />
    <Compile Include="Views\StatusBar.fs" />
    <Compile Include="Views\Menu.fs" />
    <Compile Include="Views\Seff.fs" />
    <Compile Include="Initialize.fs" />    
    <Compile Include="App.fs" />

  </ItemGroup>

   
  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">
    <!-- <Message Text="Copied FSharp.Core.xml file from $(PkgFSharp_Core) to output dir ." Importance="high"/> -->
    <!-- FSharp.Core.xml is missing otherwise ? to have it as intellisense provider-->
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\fsharp.core\4.7.1\lib\net45\FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />  
  </Target>

</Project>