<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!-- or ? <Project Sdk="Microsoft.NET.Sdk"> -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources-->
    <UseWPF>true</UseWPF>

    <RootNamespace>Seff</RootNamespace>
    <AssemblyName>Seff</AssemblyName>
    <ApplicationIcon>Media\Logo15.ico</ApplicationIcon>
    <Win32Resource>Media\Logo15.res</Win32Resource> <!--  for Application Icon in explorer, adapt path as needed-->    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" GeneratePathProperty="true" /> <!-- path property $(PkgFSharp_Core) is C:\Users\Gos\.nuget\packages\fsharp.core\4.7.1 -->
    <PackageReference Include="FSharp.Compiler.Service" Version="33.0.1" />    <!-- can not go to 34.0.1 or higher because the app will not work hosted in Rhino anymore: https://github.com/fsharp/FSharp.Compiler.Service/issues/935 -->
    <!-- <PackageReference Include="AvalonEdit" Version="6.0.0" /> use custom build of it instead-->    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
        
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup>

    <EmbeddedResource Include="Media\Logo15.res" />
    <Resource Include="Media\Logo15.ico">  <CopyToOutputDirectory>Never</CopyToOutputDirectory>    </Resource>

    <None Include="FSharpSynatxHighlighterExtended.xshd">    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>

    <Compile Include="Model.fs" />

    <Compile Include="Sync.fs" />

    <Compile Include="LogView.fs" />

    <Compile Include="Config.fs" />

    <Compile Include="Timer.fs" />

    <Compile Include="Fsi.fs" />

    <Compile Include="03_Util.fs" />
    <Compile Include="04_UtilWPF.fs" />
    <Compile Include="11_UI.fs" />
    <Compile Include="31_UI_BackgroundRenderer.fs" />
    <Compile Include="32_UI_Tab.fs" />
    <Compile Include="33_ToolTipFormatter.fs" />
    <Compile Include="34_UI_TypeInfoTooltip.fs" />
    <Compile Include="35_UI_CodeCompletion.fs" />
    <Compile Include="36_UI_Folding.fs" />
    <Compile Include="60_FsSyntaxColors.fs" />
    <Compile Include="63_FsChecker.fs" />
    <Compile Include="64_FsPakages.fs" />
    <Compile Include="65_FsServices.fs" />
    <Compile Include="70_ModifyCode.fs" />
    <Compile Include="71_ModifyUI.fs" />
    <Compile Include="72_EventHandlers.fs" />
    <Compile Include="73_UI_FileDialogs.fs" />
    <Compile Include="74_CreateTab.fs" />
    <Compile Include="76_Commands.fs" />
    <Compile Include="80_UI_Menu.fs" />
    <Compile Include="90_MainWindow.fs" />
    <Compile Include="App.fs" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

   
  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">
    <!-- <Message Text="Copied FSharp.Core.xml file from $(PkgFSharp_Core) to output dir ." Importance="high"/> -->
    <Copy SourceFiles="$(PkgFSharp_Core)\lib\net45\FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />  <!-- xml missing otherwise ? to have it as intellisense provider-->
  </Target>

</Project>