<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--WinDesktop for WPF, it is also needed so that resources work with dotnet build, 'WindowsDesktop' must be included when building for net472 and net6.0-->

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
	building net6.0-windows only works in visual Studio, but not via dotnet sdk 7 preview 2
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>    
    -->
    <TargetFramework>net472</TargetFramework>  
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!--inherited from Avalonedit ?-->
    <LangVersion>preview</LangVersion>

    <!--<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>  
	doesn't work, long build times  ?-->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- just in case the editor itself gets refrenced from a script , normaly -->
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>

    <RootNamespace>Seff</RootNamespace>
    <AssemblyName>Seff</AssemblyName>
    <AssemblyTitle>Seff</AssemblyTitle>
    <Title>Seff</Title>
    <Product>Seff</Product>
    <PackageId>Seff</PackageId>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
    <Company>Goswin Rothenthal</Company><!--shows up on file preview on exe in explorer-->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>A hostable fsharp scripting editor for Windows based on Avalonedit</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource>  <!-- Win32Resource for Application Icon in explorer-->

    <Configurations>Release</Configurations>
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">NETFRAMEWORK</DefineConstants>
    
    <!-- 
    <Platforms>x64;x86</Platforms> 
    <OutputPath Condition="'$(Platform)'=='x64'">binStandalone/x64/</OutputPath>
    <OutputPath Condition="'$(Platform)'=='x86'">binStandalone/x86/</OutputPath>
    
    <PlatformTargets>x64;x86</PlatformTargets>
    <OutputPath Condition="'$(PlatformTarget)'=='x64'">binStandalone/x64/</OutputPath>
    <OutputPath Condition="'$(PlatformTarget)'=='x86'">binStandalone/x86/</OutputPath>
     -->

    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputPath>binStandalone</OutputPath>    
  </PropertyGroup>


  <ItemGroup>
    <!--
	  <Reference Include="AvalonEditB"> <HintPath>..\AvalonLog\bin\Release\net472\AvalonEditB.dll</HintPath>	  </Reference>
	  <Reference Include="AvalonLog"> <HintPath>..\AvalonLog\bin\Release\net472\AvalonLog.dll</HintPath>	  </Reference>
	-->
	<PackageReference Include="AvalonLog" Version="0.7.1" />	  	  
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    <PackageReference Include="FsEx.Wpf" Version="0.3.1" />
	
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	<!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Media/READMEnuget.md" Pack="true" PackagePath="\" />
    <None Include="Media/logo128.png" Pack="true" PackagePath="\" /> <!--PackagePath = "\" makes the file available to nuget pack tool-->
    <EmbeddedResource Include="Media/logo.res" /> <!--  for Application Icon in explorer-->
    <Resource Include="Media/logo.ico" />       <!--  for Application Icon in primary windows-->
    <Resource Include="Media/logoGray.ico" />    <!--  for Application Icon in secondary PopOut windows--> 
    <!-- <Resource Include="Media/FiraCode-Regular.ttf" /> -->   
    <None Include="Src/SynatxHighlightingFSharp.xshd" CopyToOutputDirectory="PreserveNewest" TargetPath="SynatxHighlightingFSharp.xshd" />

    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/ParseFs.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/Style.fs" />
    <Compile Include="Src/Model.fs" />
    <Compile Include="Src/Config/Hosting.fs" />
    <Compile Include="Src/Config/DefaultCode.fs" />
    <Compile Include="Src/Config/FsiArugments.fs" />
    <Compile Include="Src/Config/OpenTabs.fs" />
    <Compile Include="Src/Config/RecentlyUsedFiles.fs" />
    <Compile Include="Src/Config/AutoCompleteStatistic.fs" />
    <Compile Include="Src/Config/AssemblyReferenceStatistic.fs" />
    <Compile Include="Src/Config/FoldingStatus.fs" />
    <Compile Include="Src/Config/Config.fs" />

    <Compile Include="Src/Fsi.fs" />
    <Compile Include="Src/CompileScript.fs" />

    <Compile Include="Src/Editor/Selection.fs" />
    <Compile Include="Src/Editor/RectangleSelection.fs" />
    <Compile Include="Src/Editor/SwapWords.fs" />
    <Compile Include="Src/Editor/Commenting.fs" />
    <Compile Include="Src/Editor/DocString.fs" />
    <Compile Include="Src/Editor/SyntaxHighlighting.fs" />
    <Compile Include="Src/Editor/ErrorHighlighter.fs" />
    <Compile Include="Src/Editor/Checker.fs" />
    <Compile Include="Src/Editor/TypeInfo.fs" />
    <Compile Include="Src/Editor/CodeCompletion.fs" />
    <Compile Include="Src/Editor/Foldings.fs" />
    <Compile Include="Src/Editor/EvaluationTracker.fs" />
    <Compile Include="Src/Editor/SelectedTextTracer.fs" />
    <Compile Include="Src/Editor/BracketColorizer.fs" />
    <Compile Include="Src/Editor/ColumnRulers.fs" />
    <Compile Include="Src/Editor/SwapLines.fs" />
    <Compile Include="Src/Editor/CursorBehaviour.fs" />
    <Compile Include="Src/Editor/KeyboardShortcuts.fs" />
    <Compile Include="Src/Editor/Formating.fs" />
    <Compile Include="Src/Editor/Editor.fs" />

    <Compile Include="Src/Views/Log.fs" />
    <Compile Include="Src/Views/Window.fs" />
    <Compile Include="Src/Views/FileWatcher.fs" />
    <Compile Include="Src/Views/Tab.fs" />
    <Compile Include="Src/Views/Tabs.fs" />
    <Compile Include="Src/Views/TabsAndLog.fs" />
    <Compile Include="Src/Views/Fonts.fs" />
    <Compile Include="Src/Views/StatusBar.fs" />
    <Compile Include="Src/Views/PopOut.fs" />
    <Compile Include="Src/Views/Commands.fs" />
    <Compile Include="Src/Views/Menu.fs" />
    <Compile Include="Src/Views/Seff.fs" />

    <Compile Include="Src/Initialize.fs" />
    <Compile Include="Src/App.fs" />
    
    <None Include="SeffHosting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>



  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!--dll is needed for editor tooling only, it might not be installed on host PC . see also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />

    <!-- needed for editor tooling autocomplete ? -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />

  </Target>

</Project>

