<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!-- or ? <Project Sdk="Microsoft.NET.Sdk"> -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources-->
    <UseWPF>true</UseWPF>

    <RootNamespace>Seff</RootNamespace>
    <AssemblyName>Seff</AssemblyName>
    <ApplicationIcon>Media\LogoCursorTr.ico</ApplicationIcon>
    <Win32Resource>Media\LogoCursorTr.res</Win32Resource> <!--  for Application Icon in explorer-->    
  </PropertyGroup>


  <ItemGroup>
    <!-- don't add explict ref to Fsharp.Core-->
    <PackageReference Include="FSharp.Compiler.Service" Version="33.0.1" /> 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />    <!-- take from https://github.com/goswinr/AvalonEdit -->
  </ItemGroup>

  <ItemGroup>        
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup>

    <EmbeddedResource Include="Media\LogoCursorTr.res" />
    <Resource Include="Media\LogoCursorTr.ico">  <CopyToOutputDirectory>Never</CopyToOutputDirectory>    </Resource>

    <None Include="FSharpSynatxHighlighterExtended.xshd">    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>

    <Compile Include="Util.WPF.fs" />

    <Compile Include="Model.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="SyntaxHighlighting.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Fsi.fs" />
    <Compile Include="ErrorMarker.fs" />
    <Compile Include="Tab.fs" />
    <Compile Include="FileDialogs.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="TabsAndLog.fs" />
    <Compile Include="StatusBar.fs" />

    <Compile Include="03_Util.fs" />
    <Compile Include="31_UI_BackgroundRenderer.fs" />
    <Compile Include="33_ToolTipFormatter.fs" />
    <Compile Include="34_UI_TypeInfoTooltip.fs" />
    <Compile Include="35_UI_CodeCompletion.fs" />
    <Compile Include="36_UI_Folding.fs" />
    <Compile Include="63_FsChecker.fs" />
    <Compile Include="64_FsPakages.fs" />
    <Compile Include="65_FsServices.fs" />
    <Compile Include="Commenting.fs" />
    <Compile Include="ModifyUI.fs" />
    <Compile Include="72_EventHandlers.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Win.fs" />
    <Compile Include="Initialize.fs" />
    
    <Compile Include="App.fs" />

  </ItemGroup>

   
  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">
    <!-- <Message Text="Copied FSharp.Core.xml file from $(PkgFSharp_Core) to output dir ." Importance="high"/> -->
    <!-- FSharp.Core.xml is missing otherwise ? to have it as intellisense provider-->
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\fsharp.core\4.7.1\lib\net45\FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />  
  </Target>

</Project>